<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just an idea to try</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Idea of Pushing each other</h1>
      </header>
      <main class="main">
        <section class="artem">
          <h2 class="artem-title">Artem</h2>
          <div class="artem-list-wrapper">
            <ol class="artem-list">
              <li class="artem-list-item">
                <p>
                  <a href="artem/JsBeginingPractice/js/script.js">Тыц</a> to
                  Homework of FM bootcamp: JS practice - questionary
                </p>
              </li>
              <li class="artem-list-item">
                <p>
                  <a href="artem/Functions/index.html">Тыц</a>to Functions -
                  first look
                </p>
              </li>
              <li class="artem-list-item"></li>
            </ol>
          </div>
        </section>
        <section class="volo">
          <h2 class="volo-title">Volo</h2>
          <div class="volo-list-wrapper">
            <ol class="volo-list">
              <li class="volo-list-item">
                <p>
                  <a href="volo/FEmastersBootcamp/index.html">Тыц</a> to
                  Homework of FE Masters bootcamp(Watching)
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/internetingIsHard/index.html">Тыц</a> to
                  Homework of Interneting is Hard(Reading)
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/js-ts-monorepos/index.html">Тыц</a> to List of
                  Steps "How to configure monorepo?"(Done)
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/practice_parallax_1/index.html">Тыц</a> to First
                  Look at parallax effect
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/practice_parallax_2/index.html">Тыц</a> to view
                  very simple parallax effect with minimum CSS(2)"
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/practice_maket_marketika/index.html">Тыц</a> to
                  view fast HTML/CSS - Marketika"
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/node_introduction/index.html">Тыц</a> to view
                  steps on "FrontendMasters Node.js course"
                </p>
              </li>
              <li class="volo-list-item">
                <p>
                  <a href="volo/epicReact/index.html">Тыц</a> to view steps on
                  "Epic React"
                </p>
              </li>
            </ol>
          </div>
        </section>
      </main>
      <!-- TODO section of ideas that may be added -->
      <footer class="footer">made with Love @</footer>
    </div>
  </body>
</html>
